{
  "expo": {
    "name": "Locute",
    "slug": "Locute",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/locute-logo-circle.png",
    "splash": {
      "image": "./app/assets/locute-logo-circle.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/locute-logo-circle.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gabeechka.LanguageApp"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
